{
	"db":{
		"server":"localhost",
		"port":27017,
		"login":"changeMe",
		"password":"changeMe",
		"databaseName" : "highscore",
		"collectionName" : "highscore"
	},
	"api":{
		"hostname":"localhost",
		"port":3000,
		"certPath":"",
		"privateKeyPath":""
	}
}